# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REACT\ghost-app\ghost-app\android\app\.externalNativeBuild\cmake\release\x86 && D:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target PjSipModuleJNI


#############################################
# Order-only phony target for PjSipModuleJNI

build cmake_object_order_depends_target_PjSipModuleJNI: phony
build CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/ifaddrs.c.o: C_COMPILER__PjSipModuleJNI ../../../../src/main/cpp/ifaddrs.c || cmake_object_order_depends_target_PjSipModuleJNI
  DEFINES = -DPjSipModuleJNI_EXPORTS
  DEP_FILE = CMakeFiles\PjSipModuleJNI.dir\src\main\cpp\ifaddrs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/java/PjLib/pjlib/include -I../../../../src/main/java/PjLib/pjlib-util/include -I../../../../src/main/java/PjLib/pjmedia/include -I../../../../src/main/java/PjLib/pjnath/include -I../../../../src/main/java/PjLib/pjsip/include -I../../../../src/main/java/PjLib/third_party
  OBJECT_DIR = CMakeFiles\PjSipModuleJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\PjSipModuleJNI.dir\src\main\cpp
build CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModule.cpp.o: CXX_COMPILER__PjSipModuleJNI ../../../../src/main/cpp/PjSipModule.cpp || cmake_object_order_depends_target_PjSipModuleJNI
  DEFINES = -DPjSipModuleJNI_EXPORTS
  DEP_FILE = CMakeFiles\PjSipModuleJNI.dir\src\main\cpp\PjSipModule.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/java/PjLib/pjlib/include -I../../../../src/main/java/PjLib/pjlib-util/include -I../../../../src/main/java/PjLib/pjmedia/include -I../../../../src/main/java/PjLib/pjnath/include -I../../../../src/main/java/PjLib/pjsip/include -I../../../../src/main/java/PjLib/third_party
  OBJECT_DIR = CMakeFiles\PjSipModuleJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\PjSipModuleJNI.dir\src\main\cpp
build CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModuleJNI.cpp.o: CXX_COMPILER__PjSipModuleJNI ../../../../src/main/cpp/PjSipModuleJNI.cpp || cmake_object_order_depends_target_PjSipModuleJNI
  DEFINES = -DPjSipModuleJNI_EXPORTS
  DEP_FILE = CMakeFiles\PjSipModuleJNI.dir\src\main\cpp\PjSipModuleJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/java/PjLib/pjlib/include -I../../../../src/main/java/PjLib/pjlib-util/include -I../../../../src/main/java/PjLib/pjmedia/include -I../../../../src/main/java/PjLib/pjnath/include -I../../../../src/main/java/PjLib/pjsip/include -I../../../../src/main/java/PjLib/third_party
  OBJECT_DIR = CMakeFiles\PjSipModuleJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\PjSipModuleJNI.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target PjSipModuleJNI


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libPjSipModuleJNI.so

build ../../../../build/intermediates/cmake/release/obj/x86/libPjSipModuleJNI.so: CXX_SHARED_LIBRARY_LINKER__PjSipModuleJNI CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/ifaddrs.c.o CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModule.cpp.o CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModuleJNI.cpp.o | ../../../../../native_libs/armeabi-v7a/libyuv-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua2-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-ua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-simple-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsdp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjnath-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-videodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-audiodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpj-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libilbccodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libg7221codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libspeex-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libresample-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libsrtp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libwebrtc-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libgsmcodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjlib-util-arm-unknown-linux-androideabi.a D$:/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/18/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../../native_libs/armeabi-v7a/libyuv-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua2-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-ua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-simple-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsdp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjnath-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-videodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-audiodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpj-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libilbccodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libg7221codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libspeex-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libresample-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libsrtp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libwebrtc-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libgsmcodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjlib-util-arm-unknown-linux-androideabi.a -llog -lm -lz -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\PjSipModuleJNI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libPjSipModuleJNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libPjSipModuleJNI.so
  TARGET_PDB = PjSipModuleJNI.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\REACT\ghost-app\ghost-app\android\app\.externalNativeBuild\cmake\release\x86 && D:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\REACT\ghost-app\ghost-app\android\app -BD:\REACT\ghost-app\ghost-app\android\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build PjSipModuleJNI: phony ../../../../build/intermediates/cmake/release/obj/x86/libPjSipModuleJNI.so
build libPjSipModuleJNI.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libPjSipModuleJNI.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libPjSipModuleJNI.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
