# ghost-integrating

./: .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
App/: index.js
App/component/: button.js  header.js  switch.js
App/lib/: area_code.js  color.js  config.js  constants.js  data_sample.js  image.js  pusher.js  responsive.js
App/redux/: types.js
App/redux/action/: call.js  home.js  index.js  route.js  settings.js  splash.js  support.js
App/redux/reducer/: home.js  index.js  route.js  settings.js  splash.js  support.js
App/redux/saga/: call.js  home.js  index.js  settings.js  splash.js  support.js
App/screen/: AppNavigator.js  AppWithNav.js
App/screen/Call/: call-received.js  call-receiver.js  call.js  index.js
App/screen/Chat/: bubble.js  image.js  index.js  preview.js
App/screen/Contacts/: ghost.js  index.js  new_ghost.js
App/screen/Drawer/: add-credit.js  create-ghost.js  index.js  select-plan.js  test.js
App/screen/Edit/: account.js  notification.js  privacy.js  profile.js
App/screen/Inbox/: inbox.js  index.js
App/screen/NewMessage/: contact.js  index.js
App/screen/Profile/: index.js
App/screen/Settings/: index.js
App/screen/Splash/: index.js
App/screen/Support/: index.js  secret.js
App/screen/Verify/: index.js
App/screen/Walkthrough/: index.js  selectNumber.js  selectRegion.js  terms.js  welcome.js
App/service/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/cpp/: PjSipModule.cpp  PjSipModule.h  PjSipModuleJNI.cpp
android/app/src/main/java/com/symbaventures/ghostchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: linphonerc_factory  rootca.pem
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/GhostChat/: AppDelegate.m  GhostChat.entitlements  Info.plist
ios/GhostChat.xcodeproj/: project.pbxproj
ios/GhostChat.xcodeproj/xcshareddata/xcschemes/: GhostChat-tvOS.xcscheme  GhostChat.xcscheme
ios/GhostChat/Base.lproj/: LaunchScreen.xib
ios/GhostChatTests/: GhostChatTests.m
ios/OneSignalExtention/: Info.plist  NotificationService.h  OneSignalExtention.entitlements
