# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Work/ReactNative/com.symbaventures.ghost/android/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/john/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Work/ReactNative/com.symbaventures.ghost/android/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/john/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Volumes/Work/ReactNative/com.symbaventures.ghost/android/app -B/Volumes/Work/ReactNative/com.symbaventures.ghost/android/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target PjSipModuleJNI

build CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/ifaddrs.c.o: C_COMPILER__PjSipModuleJNI ../../../../src/main/cpp/ifaddrs.c
  DEFINES = -DPjSipModuleJNI_EXPORTS
  DEP_FILE = CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/ifaddrs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/java/PjLib/pjlib/include -I../../../../src/main/java/PjLib/pjlib-util/include -I../../../../src/main/java/PjLib/pjmedia/include -I../../../../src/main/java/PjLib/pjnath/include -I../../../../src/main/java/PjLib/pjsip/include -I../../../../src/main/java/PjLib/third_party
  IN_ABS = /Volumes/Work/ReactNative/com.symbaventures.ghost/android/app/src/main/cpp/ifaddrs.c
  OBJECT_DIR = CMakeFiles/PjSipModuleJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/PjSipModuleJNI.dir/src/main/cpp
build CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModule.cpp.o: CXX_COMPILER__PjSipModuleJNI ../../../../src/main/cpp/PjSipModule.cpp
  DEFINES = -DPjSipModuleJNI_EXPORTS
  DEP_FILE = CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModule.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/java/PjLib/pjlib/include -I../../../../src/main/java/PjLib/pjlib-util/include -I../../../../src/main/java/PjLib/pjmedia/include -I../../../../src/main/java/PjLib/pjnath/include -I../../../../src/main/java/PjLib/pjsip/include -I../../../../src/main/java/PjLib/third_party
  IN_ABS = /Volumes/Work/ReactNative/com.symbaventures.ghost/android/app/src/main/cpp/PjSipModule.cpp
  OBJECT_DIR = CMakeFiles/PjSipModuleJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/PjSipModuleJNI.dir/src/main/cpp
build CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModuleJNI.cpp.o: CXX_COMPILER__PjSipModuleJNI ../../../../src/main/cpp/PjSipModuleJNI.cpp
  DEFINES = -DPjSipModuleJNI_EXPORTS
  DEP_FILE = CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModuleJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/java/PjLib/pjlib/include -I../../../../src/main/java/PjLib/pjlib-util/include -I../../../../src/main/java/PjLib/pjmedia/include -I../../../../src/main/java/PjLib/pjnath/include -I../../../../src/main/java/PjLib/pjsip/include -I../../../../src/main/java/PjLib/third_party
  IN_ABS = /Volumes/Work/ReactNative/com.symbaventures.ghost/android/app/src/main/cpp/PjSipModuleJNI.cpp
  OBJECT_DIR = CMakeFiles/PjSipModuleJNI.dir
  OBJECT_FILE_DIR = CMakeFiles/PjSipModuleJNI.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target PjSipModuleJNI


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPjSipModuleJNI.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPjSipModuleJNI.so: CXX_SHARED_LIBRARY_LINKER__PjSipModuleJNI CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/ifaddrs.c.o CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModule.cpp.o CMakeFiles/PjSipModuleJNI.dir/src/main/cpp/PjSipModuleJNI.cpp.o | ../../../../../native_libs/armeabi-v7a/libyuv-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua2-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-ua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-simple-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsdp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjnath-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-videodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-audiodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpj-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libilbccodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libg7221codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libspeex-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libresample-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libsrtp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libwebrtc-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libgsmcodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjlib-util-arm-unknown-linux-androideabi.a /Users/john/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../../native_libs/armeabi-v7a/libyuv-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua2-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-ua-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-simple-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsip-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjsdp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjnath-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-videodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-audiodev-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjmedia-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpj-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libilbccodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libg7221codec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libspeex-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libresample-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libsrtp-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libwebrtc-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libgsmcodec-arm-unknown-linux-androideabi.a ../../../../../native_libs/armeabi-v7a/libpjlib-util-arm-unknown-linux-androideabi.a -llog -lm -lz -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles/PjSipModuleJNI.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPjSipModuleJNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPjSipModuleJNI.so
  TARGET_PDB = PjSipModuleJNI.so.dbg
# =============================================================================
# Target aliases.

build PjSipModuleJNI: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPjSipModuleJNI.so
build libPjSipModuleJNI.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPjSipModuleJNI.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libPjSipModuleJNI.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/john/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/john/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/john/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/john/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/john/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
