<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="303" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3be-Ux-wj1">
                    <rect key="frame" x="0.0" y="0.0" width="303" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3be-Ux-wj1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DQJ-ff-bME"/>
                <constraint firstAttribute="trailing" secondItem="3be-Ux-wj1" secondAttribute="trailing" id="Hz9-f4-jI0"/>
                <constraint firstItem="3be-Ux-wj1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R5B-5A-VKA"/>
                <constraint firstAttribute="bottom" secondItem="3be-Ux-wj1" secondAttribute="bottom" id="WOt-EO-4vZ"/>
                <constraint firstItem="3be-Ux-wj1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ctJ-fG-Gkz"/>
                <constraint firstItem="3be-Ux-wj1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p6G-ys-pcB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459.5" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash.jpg" width="1242" height="2208"/>
    </resources>
</document>
